.container {
    display: grid;
    grid-template-areas: 
    "logo"
    "nav"
    "blog"
    "info"
    "footer"
    }

.logo {grid-area: logo;}
.nav {grid-area: nav;}
.blog {grid-area: blog;}
.info {grid-area: info;}
.footer {gird-area: footer}

.logo {
    text-align: center;
    font-family:  'Press Start 2P', cursive;
    font-size: 40px;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    text-decoration: underline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.blog {
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.learn > img {
    height: 200px;
    width: 400px;
    margin-top: 10px;
}

.learn {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

}

h3 {text-decoration: underline;}

.footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
}